# Ineed

./: settings.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/androidtutorialpoint/ineed/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: buttoncurve.xml  buttoncurve_grey.xml  buttoncurve_grey_border.xml  buttoncurve_white.xml  ic_about_successful_man.xml  ic_age.xml  ic_arrow_down_sign_to_navigate.xml  ic_blank_circle.xml  ic_business_cards.xml  ic_contact.xml  ic_dashboard.xml  ic_delete.xml  ic_envelope.xml  ic_exp.xml  ic_games_player_upgrading_level_symbol.xml  ic_gender.xml  ic_lock.xml  ic_one.xml  ic_oned.xml  ic_pencil.xml  ic_pencil_edit_button.xml  ic_pencil_edit_button_white.xml  ic_phone.xml  ic_phone_white.xml  ic_photo_camera.xml  ic_plus.xml  ic_plus_black_symbol.xml  ic_salary.xml  ic_three.xml  ic_threed.xml  ic_two.xml  ic_twod.xml  ic_upload.xml  profileback.xml  radioselector.xml  roundedrectangle.xml  simplerectangle.xml  spinner_arrow.xml
app/src/main/res/layout/: activity_about.xml  activity_add_skills.xml  activity_change_password.xml  activity_contact_us.xml  activity_dashboard.xml  activity_dialog.xml  activity_education_add.xml  activity_filter.xml  activity_help.xml  activity_help_detail.xml  activity_home.xml  activity_jobseeker_detail.xml  activity_login.xml  activity_pay.xml  activity_personal_add.xml  activity_profile.xml  activity_profile_viewed.xml  activity_reset_passwords.xml  activity_search.xml  activity_sign_up.xml  activity_splash.xml  activity_splash2.xml  activity_termsof_use.xml  activity_test.xml  activity_update_profile.xml  activity_upgrade_plan.xml  activity_upload_resume.xml  activity_welcome.xml  activity_work_experience.xml  app_bar_home.xml  bottom_toolbar.xml  content_home.xml  education_view.xml  error_overlay_popup.xml  fragment_dashboard_emp.xml  fragment_gal.xml  fragment_job_plan.xml  fragment_jobseeker_dashboard.xml  fragment_plan_emp.xml  fragment_plan_payment.xml  (+25 more)
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/androidtutorialpoint/ineed/: ExampleUnitTest.java
(+84 files in other folders)
