apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.androidtutorialpoint.ineed"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        maven {
            url "http://dl.bintray.com/lukaville/maven"
        }
    }
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-v4:26.1.0'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support:design:26.0.0-alpha1'
    compile 'com.android.support:cardview-v7:26.0.0-alpha1'
    compile 'com.android.volley:volley:1.0.0'
    testCompile 'org.testng:testng:6.9.6'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.google.android.gms:play-services:11.4.0'
    compile 'com.victor:lib:1.0.1'
    compile 'com.shamanland:fonticon:0.1.8'
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile 'com.github.mukeshsolanki:Android-Shared-Preferences-TinyDB-:1.0.3'
    implementation project(':FORTSDKv1.4')
    compile 'org.bouncycastle:bcprov-jdk16:1.46'
    compile 'com.google.guava:guava:20.0'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.github.bumptech.glide:glide:4.3.1'
    compile 'com.helpshift:android-helpshift-aar:4.8.1'
    compile 'com.thoughtbot:expandablerecyclerview:1.3'
    compile 'de.hdodenhof:circleimageview:2.2.0'
    compile 'com.nbsp:library:1.8'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.mukesh:permissions:1.0.3'
    implementation project(':helper')
}
