<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="7dp"
                android:paddingTop="10dp"
                android:background="@drawable/profileback">
                <FrameLayout
                    android:layout_marginTop="15dp"
                    android:layout_width="match_parent"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content">

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center">
                        <de.hdodenhof.circleimageview.CircleImageView
                            xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/edt_img_profile"
                            android:layout_width="110dp"
                            android:layout_height="110dp"
                            app:civ_border_width="2dp"
                            app:civ_border_color="#FFF"/>

                        <ImageView
                            android:id="@+id/edt_img_camera"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom|right"
                            android:padding="5dp"
                            android:src="@drawable/ic_photo_camera" />

                    </FrameLayout>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top|right"
                        android:padding="5dp"
                        android:layout_marginRight="5dp"
                        android:id="@+id/edt_personal_img_edit"
                        android:src="@drawable/ic_pencil_edit_button_white" />

                </FrameLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center">

                    <TextView
                        android:id="@+id/jobseerker_profileName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:paddingTop="10dp"
                        android:text="name"
                        android:textColor="@color/white"
                        android:textSize="@dimen/small_size"
                        android:textStyle="bold" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textSize="10sp"
                            android:id="@+id/jobseeker_profileAge"
                            android:textColor="@color/white"
                            />
                        <TextView
                            android:paddingLeft="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textSize="10sp"
                            android:id="@+id/jobseeker_profileGender"
                            android:textColor="@color/white"
                            />
                    </LinearLayout>



                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="10sp"
                    android:paddingTop="3dp"
                    android:textAllCaps="true"
                    android:id="@+id/jobseeker_profileDesi"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                   />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="10sp"
                    android:id="@+id/jobseeker_profileNationality"
                    android:paddingTop="3dp"
                    android:textStyle="bold"
                    android:textColor="@color/white" />

                <LinearLayout
                    style="@style/WhiteBorderButtonTheme"
                    android:padding="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_weight="33"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Experience"
                            android:textSize="10sp"
                            android:textColor="@color/white"/>
                        <TextView
                            android:paddingTop="2dp"
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/jobseeker_profileExp"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            android:textColor="@color/white"/>
                    </LinearLayout>
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/white"/>
                    <LinearLayout
                        android:layout_weight="33"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Location"
                            android:textSize="10sp"
                            android:textColor="@color/white"/>
                        <TextView
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/jobseeker_profileLoca"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            android:paddingTop="2dp"
                            android:textColor="@color/white"/>
                    </LinearLayout>
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/white"/>
                    <LinearLayout
                        android:layout_weight="33"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Salary"
                            android:textSize="10sp"
                            android:textColor="@color/white"/>
                        <TextView
                            android:paddingTop="2dp"
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/jobseeker_profileSalary"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            android:textColor="@color/white"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textColor="@color/white"
                        android:gravity="center_vertical"
                        android:drawablePadding="5dp"
                        android:textSize="@dimen/extra_small_size"
                        android:drawableLeft="@drawable/ic_phone_white"
                        android:id="@+id/jobseerker_profileMobile"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/white"
                        android:gravity="center_vertical"
                        android:drawablePadding="5dp"
                        android:textSize="@dimen/extra_small_size"
                        android:drawableLeft="@drawable/ic_envelope"
                        android:id="@+id/jobseerker_profileEmail"/>

                </LinearLayout>
            </LinearLayout>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/card_view"
                android:layout_gravity="center"
                card_view:cardElevation="15dp"
                card_view:contentPadding="3dp"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:layout_marginBottom="7dp"
                android:layout_marginTop="1dp"
                card_view:cardCornerRadius="6dp"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/txtObjectvie"
                    android:padding="5dp"
                    android:id="@+id/txt_objective_heading"
                    android:textColor="@color/textColor"
                    android:drawableRight="@drawable/ic_pencil_edit_button"
                    android:drawableEnd="@drawable/ic_pencil_edit_button"
                    android:textSize="@dimen/small_size"
                    android:textStyle="bold"/>
                <LinearLayout
                    android:layout_marginTop="23dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <EditText
                        android:id="@+id/txt_objective"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:enabled="false"
                        android:background="@android:color/transparent"
                        android:textColor="@color/black"
                        android:textSize="@dimen/extra_small_size" />

                    <LinearLayout
                        android:id="@+id/ll_savecancel"
                        android:visibility="gone"
                        android:layout_margin="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/txt_save"
                            android:background="@color/appbasecolor"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:padding="8dp"
                            android:gravity="center"
                            android:layout_weight="50"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/Save"
                            android:textStyle="bold"
                            android:textColor="@color/white"/>
                        <TextView
                            android:id="@+id/txt_cancel"
                            android:background="@drawable/simplerectangle"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:padding="8dp"
                            android:gravity="center"
                            android:layout_weight="50"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/Cancel"
                            android:textStyle="bold"
                            android:textColor="@color/black"/>
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="7dp"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:layout_marginTop="1dp"
                card_view:cardCornerRadius="6dp"
                card_view:cardElevation="15dp"
                card_view:contentPadding="3dp">
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="vertical">
                   <RelativeLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:orientation="horizontal"
                       android:id="@+id/skills"
                       android:padding="5dp">
                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text="@string/skills"
                           android:textColor="@color/textColor"
                           android:textSize="@dimen/small_size"
                           android:textStyle="bold"
                           android:layout_centerVertical="true"/>
                       <TextView
                           android:id="@+id/txt_skills_heading"
                           android:layout_width="wrap_content"
                           android:layout_height="40dp"
                           android:background="@drawable/profileback"
                           android:text="@string/txtAdd"
                           android:textColor="@color/white"
                           android:paddingTop="8dp"
                           android:paddingBottom="8dp"
                           android:paddingRight="15dp"
                           android:paddingLeft="15dp"
                           android:layout_centerVertical="true"
                           android:drawablePadding="5dp"
                           android:drawableLeft="@drawable/ic_plus"
                           android:layout_alignParentRight="true" />

                   </RelativeLayout>


                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:orientation="vertical">
                       <LinearLayout
                           android:visibility="gone"
                           android:orientation="vertical"
                           android:id="@+id/txt_skills_value"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:padding="5dp" />

                   </LinearLayout>
               </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="7dp"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:layout_marginTop="1dp"
                card_view:cardCornerRadius="6dp"
                card_view:cardElevation="15dp"
                card_view:contentPadding="3dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="5dp">
                        <TextView
                            android:id="@+id/txt_work_experience_heading"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/workexper"
                            android:textColor="@color/textColor"
                            android:textSize="@dimen/small_size"
                            android:textStyle="bold"
                            android:layout_centerVertical="true"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:background="@drawable/profileback"
                            android:text="@string/txtAdd"
                            android:textColor="@color/white"
                            android:paddingTop="8dp"
                            android:paddingBottom="8dp"
                            android:paddingRight="15dp"
                            android:paddingLeft="15dp"
                            android:layout_centerVertical="true"
                            android:drawablePadding="5dp"
                            android:drawableLeft="@drawable/ic_plus"
                            android:layout_alignParentRight="true"
                            android:id="@+id/btnAddwk"/>

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:id="@+id/work_exp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/layout_work_exp"
                            android:layout_marginTop="5dp"
                            android:orientation="vertical">
                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>


            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="7dp"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:layout_marginTop="1dp"
                card_view:cardCornerRadius="6dp"
                card_view:cardElevation="15dp"
                card_view:contentPadding="3dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="5dp">
                        <TextView
                            android:id="@+id/txt_education_heading"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/education"
                            android:textColor="@color/textColor"
                            android:textSize="@dimen/small_size"
                            android:textStyle="bold"
                            android:layout_centerVertical="true"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:background="@drawable/profileback"
                            android:text="@string/txtAdd"
                            android:textColor="@color/white"
                            android:paddingTop="8dp"
                            android:paddingBottom="8dp"
                            android:paddingRight="15dp"
                            android:paddingLeft="15dp"
                            android:layout_centerVertical="true"
                            android:drawablePadding="5dp"
                            android:drawableLeft="@drawable/ic_plus"
                            android:layout_alignParentRight="true"
                            android:id="@+id/btnAddEducation"/>

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:id="@+id/edu_exp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:id="@+id/layout_edu_exp"
                            android:visibility="gone">

                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/ll_savecancel_education"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/txt_saveeducation"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="50"
                            android:background="@color/appbasecolor"
                            android:gravity="center"
                            android:padding="8dp"
                            android:text="@string/Save"
                            android:textColor="@color/white"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txt_canceleducation"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="50"
                            android:background="@drawable/simplerectangle"
                            android:gravity="center"
                            android:padding="8dp"
                            android:text="@string/Cancel"
                            android:textColor="@color/black"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="7dp"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:layout_marginTop="1dp"
                card_view:cardCornerRadius="6dp"
                card_view:cardElevation="15dp"
                card_view:contentPadding="3dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/resume"
                        android:padding="5dp"
                        android:id="@+id/txt_resume_heading"
                        android:textColor="@color/textColor"
                        android:textSize="@dimen/small_size"
                        android:textStyle="bold"/>
                    <include layout="@layout/resume_view"/>

                </LinearLayout>


            </android.support.v7.widget.CardView>





        </LinearLayout>

    </ScrollView>

</LinearLayout>